<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0c715f092dc4a758d79866d3ced880b" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="sd2Model.Adminlog" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sd2Model.buy" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="sd2Model.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sd2Model.comment" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="sd2Model.delivered" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sd2Model.Driver" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="sd2Model.Payment" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sd2Model.product" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="sd2Model.FK__buy__Clinetid__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="sd2Model.FK__buy__Productid__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="sd2Model.FK__comment__u_id__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="sd2Model.FK__delivered__u_id__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="sd2Model.FK__comment__p_id__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="sd2Model.FK__delivered__Drive__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="sd2Model.FK__delivered__p_id__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>